# alpiq

./: .gitignore  README.md  pom.xml
src/main/java/com/alpiq/: Application.java
src/main/java/com/alpiq/controller/: SuggestionsController.java
src/main/java/com/alpiq/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/com/alpiq/controller/dto/: SuggestionDto.java  SuggestionsDto.java
src/main/java/com/alpiq/controller/mapper/: SuggestionDtoMapper.java
src/main/java/com/alpiq/domain/: City.java  Suggestion.java
src/main/java/com/alpiq/service/: CityService.java  SuggestionsService.java
src/main/resources/: application.properties
src/test/java/com/alpiq/: TestUtility.java
src/test/java/com/alpiq/controller/: SuggestionsControllerTest.java
src/test/java/com/alpiq/controller/mapper/: SuggestionDtoMapperTest.java
src/test/java/com/alpiq/domain/: CityTest.java
src/test/java/com/alpiq/integration/: SuggestionsControllerIntegrationTest.java
src/test/java/com/alpiq/service/: CityServiceTest.java  SuggestionsServiceTest.java
